footer {
    background-color: $bgcolor;
    display: grid;
    grid-template-columns: 2fr 4fr 3fr;
    align-items: center;
    padding-bottom: 10px;
    @media (max-width: 992px) {
          grid-template-columns: 1fr 2fr;
    }
    @media (max-width: 576px) {
          grid-template-columns: 1fr;
    }
    .logo {
        @include flex-column-basic;
        align-items: center;
        gap: 5px;
        color: $fontcolor;
        font-size: small;
        padding-top: 10px;
        padding-bottom: 10px;
        p {
            margin: 0;
        }
        img {
            object-fit: cover;
            width: 200px;
            height: 75px;
        }  
    }
    .texto-footer {
        color: $fontcolor;
        font-size: 16px;
        padding-top: 10px;
        @include flex-column-basic;
        gap: 5px;
        p {
            margin: 0;
        }
        @media (max-width: 576px) {
            font-size: 14px;
        }
    }
    .mapa {
        text-align: center;
        padding: 10px;
        iframe{
            width: 90%;
            height: 100%;
        }
        @media (max-width: 992px) {
            grid-column: 1/3;
            padding: 40px;
            iframe{
                width: 80%;
                height: 100%;
            }
        }
        @media (max-width: 576px) {
            grid-column: auto;
        }
    }   
}